Repository: Nevaberry/plasma-charge-limit
Catalog: translate/*.po
Languages: ar, de, es, fi, fr, hi, it, ja, ko, nl, pl, pt, pt_br, ru, sv, tr, uk, zh_cn, zh_tw

source: Charge Limit
ar: حد الشحن
de: Ladegrenze
es: Límite de carga
fi: Latausraja
fr: Limite de charge
hi: चार्ज सीमा
it: Limite di carica
ja: 充電上限
ko: 충전 한도
nl: Laadlimiet
pl: Limit ładowania
pt: Limite de carga
pt_br: Limite de carga
ru: Предел заряда
sv: Laddningsgräns
tr: Şarj Sınırı
uk: Межа заряджання
zh_cn: 充电上限
zh_tw: 充電上限

source: Stops charging at %1%
ar: يتوقف الشحن عند %1٪
de: Beendet das Laden bei %1 %
es: Detiene la carga al %1 %
fi: Lataus päättyy tasolla %1 %
fr: Arrête la charge à %1 %
hi: %1% पर चार्ज करना बंद करता है
it: Interrompe la carica al %1%
ja: %1%で充電を停止します
ko: %1%에서 충전을 멈춥니다
nl: Stopt met laden bij %1%
pl: Kończy ładowanie przy %1%
pt: Para o carregamento aos %1%
pt_br: Interrompe o carregamento em %1%
ru: Прекращает зарядку при %1%
sv: Slutar ladda vid %1 %
tr: Şarjı %%1 düzeyinde durdurur
uk: Припиняє заряджання на рівні %1%
zh_cn: 电量达到 %1% 时停止充电
zh_tw: 電量達到 %1% 時停止充電

source: No battery with a charge limit found
ar: لم يُعثر على بطارية تدعم تحديد حد الشحن
de: Kein Akku mit einstellbarer Ladegrenze gefunden
es: No se ha encontrado ninguna batería con límite de carga ajustable
fi: Akkua, jonka latausrajaa voi säätää, ei löytynyt
fr: Aucune batterie avec une limite de charge réglable trouvée
hi: चार्ज सीमा तय करने की सुविधा वाली कोई बैटरी नहीं मिली
it: Nessuna batteria con limite di carica regolabile trovata
ja: 充電上限を設定できるバッテリーが見つかりません
ko: 충전 한도를 설정할 수 있는 배터리를 찾을 수 없습니다
nl: Geen accu met een instelbare laadlimiet gevonden
pl: Nie znaleziono baterii z regulowanym limitem ładowania
pt: Não foi encontrada nenhuma bateria com limite de carga ajustável
pt_br: Nenhuma bateria com limite de carga ajustável encontrada
ru: Батарея с настраиваемым пределом заряда не найдена
sv: Inget batteri med justerbar laddningsgräns hittades
tr: Şarj sınırı ayarlanabilen bir pil bulunamadı
uk: Не знайдено акумулятора з налаштовуваною межею заряджання
zh_cn: 未找到支持设置充电上限的电池
zh_tw: 找不到支援設定充電上限的電池

source: Stop charging at
ar: إيقاف الشحن عند
de: Laden beenden bei
es: Detener la carga al
fi: Keskeytä lataus tasolla
fr: Arrêter la charge à
hi: इस स्तर पर चार्जिंग रोकें
it: Interrompi la carica al
ja: 充電を停止する残量
ko: 충전을 멈출 잔량
nl: Laden stoppen bij
pl: Zakończ ładowanie przy
pt: Parar de carregar aos
pt_br: Parar de carregar em
ru: Прекращать зарядку при
sv: Sluta ladda vid
tr: Şarjı şu düzeyde durdur
uk: Припиняти заряджання при
zh_cn: 停止充电的电量
zh_tw: 停止充電的電量

source: Tips
ar: تلميحات
de: Tipps
es: Consejos
fi: Vinkit
fr: Conseils
hi: सुझाव
it: Suggerimenti
ja: ヒント
ko: 도움말
pl: Wskazówki
pt: Dicas
pt_br: Dicas
ru: Советы
tr: İpuçları
uk: Поради
zh_cn: 提示
zh_tw: 提示

source: This update asks for your password once.
ar: سيطلب هذا التحديث كلمة المرور مرة واحدة.
de: Dieses Update fragt einmalig nach Ihrem Passwort.
es: Esta actualización solicita su contraseña una sola vez.
fi: Tämä päivitys pyytää salasanaasi kerran.
fr: Cette mise à jour vous demande votre mot de passe une seule fois.
hi: इस अपडेट के लिए आपका पासवर्ड केवल एक बार माँगा जाएगा।
it: Questo aggiornamento richiede la password una sola volta.
ja: この更新では、パスワードの入力が一度だけ必要です。
ko: 이 업데이트에서는 암호를 한 번만 요청합니다.
nl: Deze update vraagt eenmalig om uw wachtwoord.
pl: Ta aktualizacja poprosi o hasło tylko raz.
pt: Esta atualização pede a sua palavra-passe uma única vez.
pt_br: Esta atualização solicita sua senha uma única vez.
ru: После этого обновления потребуется ввести пароль один раз.
sv: Den här uppdateringen frågar efter ditt lösenord en gång.
tr: Bu güncelleme parolanızı bir kez sorar.
uk: Після цього оновлення потрібно буде ввести пароль один раз.
zh_cn: 此次更新只需输入一次密码。
zh_tw: 此次更新只需輸入一次密碼。

source: The first change asks for your password once.
ar: سيطلب التغيير الأول كلمة المرور مرة واحدة.
de: Bei der ersten Änderung wird einmalig Ihr Passwort abgefragt.
es: El primer cambio solicita su contraseña una sola vez.
fi: Ensimmäinen muutos pyytää salasanaasi kerran.
fr: La première modification vous demande votre mot de passe une seule fois.
hi: पहले बदलाव पर आपका पासवर्ड केवल एक बार माँगा जाएगा।
it: La prima modifica richiede la password una sola volta.
ja: 初回の変更時に一度だけパスワードの入力が必要です。
ko: 처음 변경할 때 암호를 한 번만 요청합니다.
nl: Bij de eerste wijziging wordt eenmalig om uw wachtwoord gevraagd.
pl: Pierwsza zmiana poprosi o hasło tylko raz.
pt: A primeira alteração pede a sua palavra-passe uma única vez.
pt_br: A primeira alteração solicita sua senha uma única vez.
ru: При первом изменении потребуется ввести пароль один раз.
sv: Den första ändringen frågar efter ditt lösenord en gång.
tr: İlk değişiklik parolanızı bir kez sorar.
uk: Під час першої зміни потрібно буде ввести пароль один раз.
zh_cn: 首次更改时只需输入一次密码。
zh_tw: 首次變更時只需輸入一次密碼。

source: If a new limit doesn't take effect, unplug the charger and plug it back in.
ar: إذا لم يُطبّق الحد الجديد، افصل الشاحن ثم أعد توصيله.
de: Falls eine neue Grenze nicht wirksam wird, trennen Sie das Ladegerät und schließen Sie es wieder an.
es: Si un nuevo límite no surte efecto, desconecte el cargador y vuelva a conectarlo.
fi: Jos uusi raja ei tule voimaan, irrota laturi ja kytke se takaisin.
fr: Si une nouvelle limite ne prend pas effet, débranchez le chargeur puis rebranchez-le.
hi: यदि नई सीमा लागू नहीं होती है, तो चार्जर निकालकर दोबारा लगाएँ।
it: Se un nuovo limite non ha effetto, scollega il caricabatterie e ricollegalo.
ja: 新しい上限が反映されない場合は、充電器を抜いてから差し直してください。
ko: 새 한도가 적용되지 않으면 충전기를 분리한 후 다시 연결하십시오.
nl: Als een nieuwe limiet niet werkt, koppel dan de oplader los en sluit deze opnieuw aan.
pl: Jeśli nowy limit nie zacznie działać, odłącz ładowarkę i podłącz ją ponownie.
pt: Se um novo limite não tiver efeito, desligue o carregador e volte a ligá-lo.
pt_br: Se um novo limite não tiver efeito, desconecte o carregador e conecte-o novamente.
ru: Если новый предел не применяется, отключите зарядное устройство и подключите его снова.
sv: Om en ny gräns inte får effekt, koppla ur laddaren och anslut den igen.
tr: Yeni sınır etkili olmazsa şarj aygıtının bağlantısını kesip yeniden bağlayın.
uk: Якщо нова межа не діє, від’єднайте зарядний пристрій і під’єднайте його знову.
zh_cn: 如果新的上限未生效，请拔下充电器后重新插入。
zh_tw: 如果新的上限未生效，請拔除充電器後重新插入。

source: To keep Charge Limit always visible, right-click the system tray arrow, choose <b>Configure System Tray...</b>, and set Charge Limit to <b>Always show</b>.
ar: لإبقاء حد الشحن ظاهرًا دائمًا، انقر بزر الفأرة الأيمن على سهم صينية النظام، واختر <b>اضبط صينية النظام...</b>، ثم اضبط حد الشحن على <b>أظهر دائمًا</b>.
de: Damit Ladegrenze immer sichtbar bleibt, klicken Sie mit der rechten Maustaste auf den Pfeil im Systemabschnitt der Kontrollleiste, wählen Sie <b>Systemabschnitt der Kontrollleiste einrichten...</b> und stellen Sie Ladegrenze auf <b>Immer anzeigen</b>.
es: Para mantener Límite de carga siempre visible, haga clic con el botón derecho en la flecha de la bandeja del sistema, elija <b>Configurar bandeja del sistema...</b> y establezca Límite de carga en <b>Mostrar siempre</b>.
fi: Voit pitää Latausrajan aina näkyvissä napsauttamalla ilmoitusalueen nuolta hiiren oikealla painikkeella, valitsemalla <b>Ilmoitusalueen asetukset...</b> ja asettamalla Latausrajalle <b>Näytä aina</b>.
fr: Pour garder Limite de charge toujours visible, faites un clic droit sur la flèche de la boîte à miniatures, choisissez <b>Configurer la boîte à miniatures...</b> et réglez Limite de charge sur <b>Toujours afficher</b>.
hi: चार्ज सीमा को हमेशा दिखाने के लिए, सिस्टम ट्रे के तीर पर दायाँ क्लिक करें, <b>सिस्टम ट्रे कॉन्फ़िगर करें...</b> चुनें और चार्ज सीमा के लिए <b>हमेशा दिखाए गए</b> विकल्प चुनें।
it: Per mantenere Limite di carica sempre visibile, fai clic con il tasto destro sulla freccia del vassoio di sistema, scegli <b>Configura il vassoio di sistema...</b> e imposta Limite di carica su <b>Sempre visibile</b>.
ja: 充電上限を常に表示するには、システムトレイの矢印を右クリックして<b>システムトレイを設定...</b>を選択し、充電上限を<b>常に表示</b>に設定してください。
ko: 충전 한도를 항상 표시하려면 시스템 트레이 화살표를 마우스 오른쪽 단추로 클릭하고 <b>시스템 트레이 설정...</b>을 선택한 다음, 충전 한도를 <b>항상 표시</b>로 설정하십시오.
nl: Om Laadlimiet altijd zichtbaar te houden, klikt u met de rechtermuisknop op het pijltje van het systeemvak, kiest u <b>Systeemvak instellen...</b> en stelt u Laadlimiet in op <b>Altijd tonen</b>.
pl: Aby Limit ładowania był zawsze widoczny, kliknij prawym przyciskiem myszy strzałkę tacki systemowej, wybierz <b>Konfiguruj tackę systemową...</b> i ustaw dla Limitu ładowania opcję <b>Zawsze widoczne</b>.
pt: Para manter Limite de carga sempre visível, clique com o botão direito na seta da bandeja do sistema, escolha <b>Configurar a Bandeja do Sistema...</b> e defina Limite de carga como <b>Sempre visível</b>.
pt_br: Para manter Limite de carga sempre visível, clique com o botão direito na seta da área de notificação, escolha <b>Configurar área de notificação...</b> e defina Limite de carga como <b>Sempre mostrar</b>.
ru: Чтобы Предел заряда всегда был виден, щёлкните правой кнопкой мыши по стрелке системного лотка, выберите <b>Настроить системный лоток...</b> и задайте для Предела заряда режим <b>Показывать всегда</b>.
sv: För att alltid visa Laddningsgräns, högerklicka på systembrickans pil, välj <b>Anpassa systembrickan...</b> och ställ in Laddningsgräns på <b>Visa alltid</b>.
tr: Şarj Sınırı’nın her zaman görünür olması için sistem tepsisi okuna sağ tıklayın, <b>Sistem Tepsisini Yapılandır...</b> seçeneğini seçin ve Şarj Sınırı’nı <b>Her zaman göster</b> olarak ayarlayın.
uk: Щоб Межа заряджання завжди була видимою, клацніть правою кнопкою миші стрілку системного лотка, виберіть <b>Налаштувати системний лоток...</b> і встановіть для Межі заряджання значення <b>Завжди показувати</b>.
zh_cn: 要让充电上限始终可见，请右键点击系统托盘箭头，选择<b>配置系统托盘...</b>，然后将充电上限设为<b>始终显示</b>。
zh_tw: 若要讓充電上限一直顯示，請在系統匣箭頭上按滑鼠右鍵，選擇<b>設定系統匣...</b>，再將充電上限設為<b>總是顯示</b>。

source: Battery at %1%, charging
ar: البطارية عند %1٪، جارٍ الشحن
de: Akku bei %1 %, wird geladen
es: Batería al %1 %, cargando
fi: Akun varaus %1 %, latautuu
fr: Batterie à %1 %, en charge
hi: बैटरी %1%, चार्ज हो रही है
it: Batteria al %1%, in carica
ja: バッテリー残量 %1%、充電中
ko: 배터리 %1%, 충전 중
nl: Accu op %1%, wordt opgeladen
pl: Bateria: %1%, ładowanie
pt: Bateria a %1%, a carregar
pt_br: Bateria em %1%, carregando
ru: Заряд батареи: %1%, заряжается
sv: Batteriet är på %1 %, laddar
tr: Pil %%1, şarj oluyor
uk: Заряд акумулятора: %1%, заряджається
zh_cn: 电池电量 %1%，正在充电
zh_tw: 電池電量 %1%，正在充電

source: Battery at %1%, discharging
ar: البطارية عند %1٪، جارٍ التفريغ
de: Akku bei %1 %, wird entladen
es: Batería al %1 %, descargando
fi: Akun varaus %1 %, purkautuu
fr: Batterie à %1 %, en décharge
hi: बैटरी %1%, चार्ज घट रहा है
it: Batteria al %1%, in scarica
ja: バッテリー残量 %1%、放電中
ko: 배터리 %1%, 방전 중
nl: Accu op %1%, ontlaadt
pl: Bateria: %1%, rozładowywanie
pt: Bateria a %1%, a descarregar
pt_br: Bateria em %1%, descarregando
ru: Заряд батареи: %1%, разряжается
sv: Batteriet är på %1 %, laddas ur
tr: Pil %%1, boşalıyor
uk: Заряд акумулятора: %1%, розряджається
zh_cn: 电池电量 %1%，正在放电
zh_tw: 電池電量 %1%，正在放電

source: Battery at %1%, fully charged
ar: البطارية عند %1٪، مشحونة بالكامل
de: Akku bei %1 %, vollständig geladen
es: Batería al %1 %, completamente cargada
fi: Akun varaus %1 %, täyteen ladattu
fr: Batterie à %1 %, complètement chargée
hi: बैटरी %1%, पूरी तरह चार्ज है
it: Batteria al %1%, completamente carica
ja: バッテリー残量 %1%、充電完了
ko: 배터리 %1%, 완전히 충전됨
nl: Accu op %1%, volledig opgeladen
pl: Bateria: %1%, w pełni naładowana
pt: Bateria a %1%, totalmente carregada
pt_br: Bateria em %1%, totalmente carregada
ru: Заряд батареи: %1%, полностью заряжена
sv: Batteriet är på %1 %, fulladdat
tr: Pil %%1, tamamen dolu
uk: Заряд акумулятора: %1%, повністю заряджено
zh_cn: 电池电量 %1%，已充满
zh_tw: 電池電量 %1%，已充飽

source: Battery at %1%, not charging
ar: البطارية عند %1٪، لا تُشحن
de: Akku bei %1 %, wird nicht geladen
es: Batería al %1 %, sin cargar
fi: Akun varaus %1 %, ei lataudu
fr: Batterie à %1 %, ne charge pas
hi: बैटरी %1%, चार्ज नहीं हो रही है
it: Batteria al %1%, non in carica
ja: バッテリー残量 %1%、充電していません
ko: 배터리 %1%, 충전하지 않음
nl: Accu op %1%, laadt niet op
pl: Bateria: %1%, bez ładowania
pt: Bateria a %1%, sem carregar
pt_br: Bateria em %1%, sem carregar
ru: Заряд батареи: %1%, не заряжается
sv: Batteriet är på %1 %, laddar inte
tr: Pil %%1, şarj olmuyor
uk: Заряд акумулятора: %1%, не заряджається
zh_cn: 电池电量 %1%，未在充电
zh_tw: 電池電量 %1%，未在充電

source: Battery at %1%
ar: البطارية عند %1٪
de: Akku bei %1 %
es: Batería al %1 %
fi: Akun varaus %1 %
fr: Batterie à %1 %
hi: बैटरी %1%
it: Batteria al %1%
ja: バッテリー残量 %1%
ko: 배터리 %1%
nl: Accu op %1%
pl: Bateria: %1%
pt: Bateria a %1%
pt_br: Bateria em %1%
ru: Заряд батареи: %1%
sv: Batteriet är på %1 %
tr: Pil %%1
uk: Заряд акумулятора: %1%
zh_cn: 电池电量 %1%
zh_tw: 電池電量 %1%

source: Could not read the charge limit.
ar: تعذّرت قراءة حد الشحن.
de: Die Ladegrenze konnte nicht gelesen werden.
es: No se ha podido leer el límite de carga.
fi: Latausrajan lukeminen epäonnistui.
fr: Impossible de lire la limite de charge.
hi: चार्ज सीमा पढ़ी नहीं जा सकी।
it: Impossibile leggere il limite di carica.
ja: 充電上限を読み取れませんでした。
ko: 충전 한도를 읽을 수 없습니다.
nl: De laadlimiet kon niet worden uitgelezen.
pl: Nie można odczytać limitu ładowania.
pt: Não foi possível ler o limite de carga.
pt_br: Não foi possível ler o limite de carga.
ru: Не удалось прочитать предел заряда.
sv: Kunde inte läsa laddningsgränsen.
tr: Şarj sınırı okunamadı.
uk: Не вдалося прочитати межу заряджання.
zh_cn: 无法读取充电上限。
zh_tw: 無法讀取充電上限。

source: pkexec is missing. Install it with your package manager. On Debian, run: %1
de: pkexec fehlt. Installieren Sie es mit Ihrer Paketverwaltung. Führen Sie unter Debian folgenden Befehl aus: %1
fi: pkexec puuttuu. Asenna se paketinhallinnalla. Suorita Debianissa: %1
fr: pkexec est manquant. Installez-le avec votre gestionnaire de paquets. Sous Debian, exécutez : %1
hi: pkexec उपलब्ध नहीं है। इसे अपने पैकेज प्रबंधक से स्थापित करें। Debian पर चलाएँ: %1
ko: pkexec가 없습니다. 패키지 관리자로 설치하세요. Debian에서는 다음 명령을 실행하세요: %1
pt: O pkexec não está instalado. Instale-o com o gestor de pacotes. No Debian, execute: %1
ru: pkexec отсутствует. Установите его с помощью менеджера пакетов. В Debian выполните: %1
tr: pkexec eksik. Paket yöneticinizle yükleyin. Debian'da şu komutu çalıştırın: %1

source: Could not change the charge limit.
ar: تعذّر تغيير حد الشحن.
de: Die Ladegrenze konnte nicht geändert werden.
es: No se ha podido cambiar el límite de carga.
fi: Latausrajan muuttaminen epäonnistui.
fr: Impossible de modifier la limite de charge.
hi: चार्ज सीमा बदली नहीं जा सकी।
it: Impossibile modificare il limite di carica.
ja: 充電上限を変更できませんでした。
ko: 충전 한도를 변경할 수 없습니다.
nl: De laadlimiet kon niet worden gewijzigd.
pl: Nie można zmienić limitu ładowania.
pt: Não foi possível alterar o limite de carga.
pt_br: Não foi possível alterar o limite de carga.
ru: Не удалось изменить предел заряда.
sv: Kunde inte ändra laddningsgränsen.
tr: Şarj sınırı değiştirilemedi.
uk: Не вдалося змінити межу заряджання.
zh_cn: 无法更改充电上限。
zh_tw: 無法變更充電上限。

source: Switch the battery charge limit with one click: 50, 80, 90 or 100%
ar: غيّر حد شحن البطارية بنقرة واحدة: 50 أو 80 أو 90 أو 100٪
de: Die Ladegrenze des Akkus mit einem Klick ändern: 50, 80, 90 oder 100 %
es: Cambie el límite de carga de la batería con un clic: 50, 80, 90 o 100 %
fi: Vaihda akun latausrajaa yhdellä napsautuksella: 50, 80, 90 tai 100 %
fr: Modifiez la limite de charge de la batterie en un clic : 50, 80, 90 ou 100 %
hi: एक क्लिक से बैटरी की चार्ज सीमा बदलें: 50, 80, 90 या 100%
it: Cambia il limite di carica della batteria con un clic: 50, 80, 90 o 100%
ja: ワンクリックでバッテリーの充電上限を切り替えます：50、80、90、100%
ko: 한 번의 클릭으로 배터리 충전 한도를 변경합니다: 50, 80, 90 또는 100%
nl: Wijzig de laadlimiet van de accu met één klik: 50, 80, 90 of 100%
pl: Zmień limit ładowania baterii jednym kliknięciem: 50, 80, 90 lub 100%
pt: Altere o limite de carga da bateria com um clique: 50, 80, 90 ou 100%
pt_br: Altere o limite de carga da bateria com um clique: 50, 80, 90 ou 100%
ru: Меняйте предел заряда батареи одним щелчком: 50, 80, 90 или 100%
sv: Ändra batteriets laddningsgräns med ett klick: 50, 80, 90 eller 100 %
tr: Pil şarj sınırını tek tıklamayla yüzde 50, 80, 90 veya 100 olarak değiştirin
uk: Змінюйте межу заряджання акумулятора одним клацанням: 50, 80, 90 або 100%
zh_cn: 一键切换电池充电上限：50%、80%、90% 或 100%
zh_tw: 一鍵切換電池充電上限：50%、80%、90% 或 100%
